# TallerJPA

./: .deepsource.toml  .env  .gitignore  Dockefile  Dockerfile  HELP.md  README.md  docker-compose.yml  env  mvnw.cmd  pom.xml
Docs/: Taller JPA endpoints.postman_collection.json
Taller/: pom.xml
Taller/src/main/java/com/example/demo/: AccountSystemApplication.java
Taller/src/main/java/error/exception/: IcesiException.java
Taller/src/main/resources/: application.properties
Taller/src/test/java/com/example/demo/: AccountSystemApplicationTests.java
TallerJPA/: pom.xml
TallerJPA/TallerJPA/: pom.xml
TallerJPA/TallerJPA/src/main/resources/: application.properties
TallerJPA/src/main/java/com/icesi/TallerJPA/: TallerJpaApplication.java
TallerJPA/src/main/resources/: application-test.properties  application.properties
TallerJPA/src/test/java/com/icesi/TallerJPA/: TallerJpaApplicationTests.java
accountSystem/src/main/java/icesi/university/accountSystem/: AccountSystemApplication.java
accountSystem/src/main/resources/: application.properties
accountSystem/src/test/java/icesi/university/accountSystem/: AccountSystemApplicationTests.java
demo/: pom.xml
demo-jpa/: pom.xml
demo-jpa/demo-jpa/: pom.xml
demo-jpa/demo-jpa/src/main/resources/: application.properties
demo-jpa/src/main/resources/: application-test.properties  application.properties
demo/src/main/resources/: application.properties
icesiAccountSystem/: package-lock.json  pom.xml
icesiAccountSystem/src/main/resources/: application.properties
jpa/: pom.xml
jpa/src/main/java/com/example/jpa/: JpaProjectApplication.java
jpa/src/main/resources/: application.properties
jpataller/jpataller/: pom.xml
jpataller/jpataller/src/main/resources/: application.properties
login-interface/: package-lock.json  package.json
login-interface/src/: App.js
src/main/java/co/edu/icesi/demo/: DemoApplication.java
src/main/java/com/example/TallerJPA/: TallerJpaApplication.java
src/main/java/com/example/demo/: AccountSystemApplication.java  DemoApplication.java
src/main/java/com/example/tallerjpa/: TallerJpaApplication.java
src/main/java/icesi/university/accountSystem/: AccountSystemApplication.java
src/main/resources/: application-test-properties  application-test.properties  application.properties
src/test/java/com/example/TallerJPA/: TallerJpaApplicationTests.java  TestConfigurationData.java
src/test/java/com/example/demo/: AccountSystemApplicationTests.java  DemoApplicationTests.java  TestConfigurationData.java
src/test/java/com/example/tallerjpa/: TallerJpaApplicationTests.java  TestConfigurationData.java
src/test/java/icesi/university/accountSystem/: AccountSystemApplicationTests.java  TestConfigurationData.java
tallerJPA/tallerJPA/: pom.xml
tallerJPA/tallerJPA/src/main/resources/: application.properties
tallerjpa/: pom.xml
tallerjpa/src/main/resources/: application.properties
(+1808 files in other folders)
