server.port = 8585
spring.datasource.url=jdbc:postgresql://localhost:9001/
spring.datasource.username=myusername
spring.datasource.password=mypassword
spring.jpa.hibernate.database-platform:org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

