spring.datasource.url=jdbc:postgresql://localhost:32768/
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.security=DEBUG
server.port = 8090
spring.jpa.show-sql=true