spring.datasource.url=jdbc:postgresql://localhost:32771/
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true