# Created at 2023-03-14T11:23:43.223
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2023-03-14T11:23:43.334
Unexpected IOException with stream: 2023-03-14 11:23:43.333  INFO 5366 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.


# Created at 2023-03-14T11:23:43.342
Unexpected IOException with stream: 2023-03-14 11:23:43.342  INFO 5366 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect


# Created at 2023-03-14T11:23:43.546
Unexpected IOException with stream: 2023-03-14 11:23:43.546  INFO 5366 --- [           main] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: icesi.university.accountSystem.model.IcesiRole (class must be instantiated by Interceptor)


# Created at 2023-03-14T11:23:43.630
Unexpected IOException with stream: 2023-03-14 11:23:43.630  INFO 5366 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]


# Created at 2023-03-14T11:23:43.635
Unexpected IOException with stream: 2023-03-14 11:23:43.634  INFO 5366 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2023-03-14T11:23:43.720
Unexpected IOException with stream: 2023-03-14 11:23:43.720  WARN 5366 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning


# Created at 2023-03-14T11:23:43.941
Unexpected IOException with stream: 2023-03-14 11:23:43.941  INFO 5366 --- [           main] i.u.a.AccountSystemApplicationTests      : Started AccountSystemApplicationTests in 1.435 seconds (JVM running for 1.782)


# Created at 2023-03-14T11:23:43.942
Unexpected IOException with stream: 2023-03-14 11:23:43.941  INFO 5366 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'


# Created at 2023-03-14T11:23:43.942
Unexpected IOException with stream: 2023-03-14 11:23:43.942  INFO 5366 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...


# Created at 2023-03-14T11:23:43.945
Unexpected IOException with stream: 2023-03-14 11:23:43.944  INFO 5366 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


